mri_reader:
{
    cast_image:
    {
        SetClampOverflow : 1
    }
    
    extract_voi:
    {
        SetVOI : [0, 1175, 0, 1250, 0, 1136]
        SetSampleRate : [1, 1, 1]
    }

    permute_image:
    {
        SetFilteredAxes : [0, 1, 2]
    }

    flip_image :
    {
        flip_xyz : [False, True, True]
        origin_xyz: [False, False, False]
    }
    
}

mri_volume:
{
    acf: 'grad_ramp_one_to_zero'
    ctf: 'grayscale'
    gof: 'grad_ramp_zero_to_one'
    use_multichannel_workflow: True
    _min: 0
    _max: 255

    volume_property: 
    {
        #0: off, 1: on
        SetShade: 0
        #"Linear", "Nearest Neighbor"
        SetInterpolationType: 1
    }

    volume_property_shading:
    {
        SetDiffuse: 0.3
        SetSpecular: 0.2
        SetAmbient: 0.1
        SetSpecularPower: 0.3
    }

    volume_mapper:
    {
        SetSampleDistance : 0.1
    }
}

scene:
{
    general_settings:
    {
        use_light_kit : True
        use_orientation_marker : False
        use_manual_camera : True
        animate : True
        animation_dry_run : True
    }

    camera_settings:
    {
        manual:
        {
           SetPosition :   [0,1,0]
           SetFocalPoint : [0,0,0]
           SetViewUp : [0, 1, 0]
           Azimuth : 0 
        }
    }

    screenshots_settings :
    {
        screenshot_template: "/home/pmajka/{pid:d}_{screenshot_idx:04d}.png"
        SetMagnification : 1
    }

    scene_lightning:
    {
        SetKeyLightIntensity: 1.0
        SetKeyLightWarmth: 0.5
        SetFillLightWarmth : 0.5
        SetKeyToFillRatio : 2.0
        SetHeadLightWarmth : 0.5
        SetKeyToHeadRatio : 2.0
        SetKeyToBackRatio: 1000
    }

    orientation_marker:
    {
        marker:
        {
            SetViewport : [0.85, 0.85, 1.0, 1.0]
        }

        colors:
        {
            GetXMinusFaceProperty : [1,0,0]
            GetXPlusFaceProperty  : [1,0,0]
            GetYMinusFaceProperty : [0,1,0]
            GetYPlusFaceProperty  : [0,1,0]
            GetZMinusFaceProperty : [0,0,1]
            GetZPlusFaceProperty  : [0,0,1]
            GetTextEdgesProperty  : [0,0,0]
        }

        face_text:
        {
            SetXPlusFaceText  : "R"
            SetXMinusFaceText :  "L"
            SetYPlusFaceText  : "A"
            SetYMinusFaceText : "P"
            SetZPlusFaceText  : "S"
            SetZMinusFaceText : "I"
        }
    }
}
